# LocationBasedARApp

./: README.md
Bar_app/: build.gradle
Bar_app/app/: build.gradle
Bar_app/app/src/androidTest/java/com/example/jwpackage/JeddahWaterfrontAR/: ExampleInstrumentedTest.java
Bar_app/app/src/main/: AndroidManifest.xml
Bar_app/app/src/main/assets/ARfolder/: index.html
Bar_app/app/src/main/assets/ARfolder/assets/: Thumbs.db
Bar_app/app/src/main/assets/ARfolder/css/: poi-radar.css
Bar_app/app/src/main/assets/ARfolder/js/: fromapplicationmodel.js  marker.js
Bar_app/app/src/main/java/com/example/jwpackage/JeddahWaterfrontAR/: ARFragment.java  BackgroundWorker.java  BarActivity.java  ConstantFields.java  HomeActivity.java  Login.java  MainActivity.java  MapFragment.java  Register.java  callsFragment.java  common.java  event_Fragment.java  eventsAdapter.java  favoriteAdapter.java  favoritesFragment.java
Bar_app/app/src/main/res/drawable/: Thumbs.db
Bar_app/app/src/main/res/drawable-hdpi/: Thumbs.db
Bar_app/app/src/main/res/drawable-mdpi/: Thumbs.db
Bar_app/app/src/main/res/drawable-v24/: Thumbs.db  background_login.xml
Bar_app/app/src/main/res/drawable-xhdpi/: Thumbs.db
Bar_app/app/src/main/res/drawable-xxhdpi/: Thumbs.db  background_signup.xml
Bar_app/app/src/main/res/layout/: activity_bar.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  cardview_item_events.xml  cardview_item_favorites.xml  fragment_ar.xml  fragment_event_.xml  fragment_favorites.xml  fragment_map.xml  fragment_soscalls.xml  header.xml  infobox.xml
Bar_app/app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
Bar_app/app/src/main/res/mipmap-hdpi/: Thumbs.db
Bar_app/app/src/main/res/mipmap-mdpi/: Thumbs.db
Bar_app/app/src/main/res/mipmap-xhdpi/: Thumbs.db
Bar_app/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
Bar_app/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
Bar_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Bar_app/app/src/test/java/com/example/jwpackage/JeddahWaterfrontAR/: ExampleUnitTest.java
Bar_app/gradle/wrapper/: gradle-wrapper.properties
