<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingBottom="18dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="18dp"
    tools:context="com.example.jwpackage.JeddahWaterfrontAR.Register">

    <TextView
        android:layout_width="203dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/maven_pro_bold"
        android:paddingTop="60dp"
        android:text="register"
        android:textAllCaps="true"
        android:textSize="30dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:fontFamily="@font/maven_pro_bold"
            android:text="Name"
            android:textAllCaps="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/eTName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#6ef4f4f4"
                android:fontFamily="@font/maven_pro"
                android:hint="UserName"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="#fff" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/maven_pro_bold"
            android:text="Email"
            android:textAllCaps="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/eTEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#6ef4f4f4"
                android:fontFamily="@font/maven_pro"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColorHint="#fff" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maven_pro_bold"
            android:text="Password"
            android:textAllCaps="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/eTPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#6ef4f4f4"
                android:fontFamily="@font/maven_pro"
                android:hint="Password"
                android:padding="10dp"
                android:textColorHint="#fff" />
        </LinearLayout>
        <!--android:inputType="textPassword|numberPassword"-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/maven_pro_bold"
            android:text="Confirm Password"
            android:textAllCaps="true"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/eTConpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#6ef4f4f4"
                android:ems="8"
                android:fontFamily="@font/maven_pro"
                android:hint="Confirm Password"
                android:padding="10dp"
                android:textColorHint="#fff" />
        </LinearLayout>

        <Button
            android:id="@+id/regbutn"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/background_login"
            android:clickable="true"
            android:fontFamily="@font/maven_pro_bold"
            android:onClick="OnReg"
            android:padding="16dp"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
